[DesignatorManager]
LogicalDesignator0=M2
LogicalPartID0=1
DocumentName0=PW_TPS6213x_TestDemo.SchDoc
ChannelName0=PW_TPS6213x_TestDemo
UniqueID0=\AEHLKFDI
PhysicalDesignator0=M2
PhysicalDesignatorLocked0=0
LogicalDesignator1=R7
LogicalPartID1=1
DocumentName1=PW_TPS6213x_TestDemo.SchDoc
ChannelName1=PW_TPS6213x_TestDemo
UniqueID1=\AMCDYJJG
PhysicalDesignator1=R7
PhysicalDesignatorLocked1=0
LogicalDesignator2=C6
LogicalPartID2=1
DocumentName2=PW_TPS6213x_TestDemo.SchDoc
ChannelName2=PW_TPS6213x_TestDemo
UniqueID2=\AWNTEETM
PhysicalDesignator2=C6
PhysicalDesignatorLocked2=0
LogicalDesignator3=C2
LogicalPartID3=1
DocumentName3=PW_TPS6213x_TestDemo.SchDoc
ChannelName3=PW_TPS6213x_TestDemo
UniqueID3=\BFBXHLYL
PhysicalDesignator3=C2
PhysicalDesignatorLocked3=0
LogicalDesignator4=L2
LogicalPartID4=1
DocumentName4=PW_TPS6213x_TestDemo.SchDoc
ChannelName4=PW_TPS6213x_TestDemo
UniqueID4=\CMEUVJKV
PhysicalDesignator4=L2
PhysicalDesignatorLocked4=0
LogicalDesignator5=M7
LogicalPartID5=1
DocumentName5=PW_TPS6213x_TestDemo.SchDoc
ChannelName5=PW_TPS6213x_TestDemo
UniqueID5=\CSLOPCTT
PhysicalDesignator5=VDD_1.5V
PhysicalDesignatorLocked5=1
LogicalDesignator6=D1
LogicalPartID6=1
DocumentName6=PW_TPS6213x_TestDemo.SchDoc
ChannelName6=PW_TPS6213x_TestDemo
UniqueID6=\CYLGBHBB
PhysicalDesignator6=D1
PhysicalDesignatorLocked6=0
LogicalDesignator7=R13
LogicalPartID7=1
DocumentName7=PW_TPS6213x_TestDemo.SchDoc
ChannelName7=PW_TPS6213x_TestDemo
UniqueID7=\DAOYGYRP
PhysicalDesignator7=R13
PhysicalDesignatorLocked7=0
LogicalDesignator8=C3
LogicalPartID8=1
DocumentName8=PW_TPS6213x_TestDemo.SchDoc
ChannelName8=PW_TPS6213x_TestDemo
UniqueID8=\DLGNDTGX
PhysicalDesignator8=C3
PhysicalDesignatorLocked8=0
LogicalDesignator9=R11
LogicalPartID9=1
DocumentName9=PW_TPS6213x_TestDemo.SchDoc
ChannelName9=PW_TPS6213x_TestDemo
UniqueID9=\DTWJHAEA
PhysicalDesignator9=R11
PhysicalDesignatorLocked9=0
LogicalDesignator10=M1
LogicalPartID10=1
DocumentName10=PW_TPS6213x_TestDemo.SchDoc
ChannelName10=PW_TPS6213x_TestDemo
UniqueID10=\EDPESSKQ
PhysicalDesignator10=M1
PhysicalDesignatorLocked10=0
LogicalDesignator11=M3
LogicalPartID11=1
DocumentName11=PW_TPS6213x_TestDemo.SchDoc
ChannelName11=PW_TPS6213x_TestDemo
UniqueID11=\EKWLBRSY
PhysicalDesignator11=M3
PhysicalDesignatorLocked11=0
LogicalDesignator12=C12
LogicalPartID12=1
DocumentName12=PW_TPS6213x_TestDemo.SchDoc
ChannelName12=PW_TPS6213x_TestDemo
UniqueID12=\FNNQVIKH
PhysicalDesignator12=C12
PhysicalDesignatorLocked12=0
LogicalDesignator13=M4
LogicalPartID13=1
DocumentName13=PW_TPS6213x_TestDemo.SchDoc
ChannelName13=PW_TPS6213x_TestDemo
UniqueID13=\GAQPIYVC
PhysicalDesignator13=M4
PhysicalDesignatorLocked13=0
LogicalDesignator14=P1
LogicalPartID14=1
DocumentName14=PW_TPS6213x_TestDemo.SchDoc
ChannelName14=PW_TPS6213x_TestDemo
UniqueID14=\GKLCFJII
PhysicalDesignator14=P1
PhysicalDesignatorLocked14=0
LogicalDesignator15=R5
LogicalPartID15=1
DocumentName15=PW_TPS6213x_TestDemo.SchDoc
ChannelName15=PW_TPS6213x_TestDemo
UniqueID15=\GRCXLJCX
PhysicalDesignator15=R5
PhysicalDesignatorLocked15=0
LogicalDesignator16=C24
LogicalPartID16=1
DocumentName16=PW_TPS6213x_TestDemo.SchDoc
ChannelName16=PW_TPS6213x_TestDemo
UniqueID16=\HIIIPDVG
PhysicalDesignator16=C24
PhysicalDesignatorLocked16=0
LogicalDesignator17=R10
LogicalPartID17=1
DocumentName17=PW_TPS6213x_TestDemo.SchDoc
ChannelName17=PW_TPS6213x_TestDemo
UniqueID17=\IHYEAAYF
PhysicalDesignator17=R10
PhysicalDesignatorLocked17=0
LogicalDesignator18=C9
LogicalPartID18=1
DocumentName18=PW_TPS6213x_TestDemo.SchDoc
ChannelName18=PW_TPS6213x_TestDemo
UniqueID18=\JVDKMAON
PhysicalDesignator18=C9
PhysicalDesignatorLocked18=0
LogicalDesignator19=R12
LogicalPartID19=1
DocumentName19=PW_TPS6213x_TestDemo.SchDoc
ChannelName19=PW_TPS6213x_TestDemo
UniqueID19=\JXGVNMFB
PhysicalDesignator19=R12
PhysicalDesignatorLocked19=0
LogicalDesignator20=L4
LogicalPartID20=1
DocumentName20=PW_TPS6213x_TestDemo.SchDoc
ChannelName20=PW_TPS6213x_TestDemo
UniqueID20=\KIHSNXIG
PhysicalDesignator20=L4
PhysicalDesignatorLocked20=0
LogicalDesignator21=M8
LogicalPartID21=1
DocumentName21=PW_TPS6213x_TestDemo.SchDoc
ChannelName21=PW_TPS6213x_TestDemo
UniqueID21=\KOUXRIHM
PhysicalDesignator21=VDD_3.3V
PhysicalDesignatorLocked21=1
LogicalDesignator22=C15
LogicalPartID22=1
DocumentName22=PW_TPS6213x_TestDemo.SchDoc
ChannelName22=PW_TPS6213x_TestDemo
UniqueID22=\LTNPTDHU
PhysicalDesignator22=C15
PhysicalDesignatorLocked22=0
LogicalDesignator23=C16
LogicalPartID23=1
DocumentName23=PW_TPS6213x_TestDemo.SchDoc
ChannelName23=PW_TPS6213x_TestDemo
UniqueID23=\MITUMJDE
PhysicalDesignator23=C16
PhysicalDesignatorLocked23=0
LogicalDesignator24=R4
LogicalPartID24=1
DocumentName24=PW_TPS6213x_TestDemo.SchDoc
ChannelName24=PW_TPS6213x_TestDemo
UniqueID24=\NHHFPDHE
PhysicalDesignator24=R4
PhysicalDesignatorLocked24=0
LogicalDesignator25=C1
LogicalPartID25=1
DocumentName25=PW_TPS6213x_TestDemo.SchDoc
ChannelName25=PW_TPS6213x_TestDemo
UniqueID25=\NOBQQAUN
PhysicalDesignator25=C1
PhysicalDesignatorLocked25=0
LogicalDesignator26=M6
LogicalPartID26=1
DocumentName26=PW_TPS6213x_TestDemo.SchDoc
ChannelName26=PW_TPS6213x_TestDemo
UniqueID26=\NXFDOETI
PhysicalDesignator26=VDD_1.8V
PhysicalDesignatorLocked26=1
LogicalDesignator27=C4
LogicalPartID27=1
DocumentName27=PW_TPS6213x_TestDemo.SchDoc
ChannelName27=PW_TPS6213x_TestDemo
UniqueID27=\OTHMRVXE
PhysicalDesignator27=C4
PhysicalDesignatorLocked27=0
LogicalDesignator28=Q1
LogicalPartID28=1
DocumentName28=PW_TPS6213x_TestDemo.SchDoc
ChannelName28=PW_TPS6213x_TestDemo
UniqueID28=\OUEMADQX
PhysicalDesignator28=Q1
PhysicalDesignatorLocked28=0
LogicalDesignator29=R8
LogicalPartID29=1
DocumentName29=PW_TPS6213x_TestDemo.SchDoc
ChannelName29=PW_TPS6213x_TestDemo
UniqueID29=\QERGOLGU
PhysicalDesignator29=R8
PhysicalDesignatorLocked29=0
LogicalDesignator30=M5
LogicalPartID30=1
DocumentName30=PW_TPS6213x_TestDemo.SchDoc
ChannelName30=PW_TPS6213x_TestDemo
UniqueID30=\QLPUYHYQ
PhysicalDesignator30=VDD_1.0V
PhysicalDesignatorLocked30=1
LogicalDesignator31=C7
LogicalPartID31=1
DocumentName31=PW_TPS6213x_TestDemo.SchDoc
ChannelName31=PW_TPS6213x_TestDemo
UniqueID31=\QYYXBGIG
PhysicalDesignator31=C7
PhysicalDesignatorLocked31=0
LogicalDesignator32=L3
LogicalPartID32=1
DocumentName32=PW_TPS6213x_TestDemo.SchDoc
ChannelName32=PW_TPS6213x_TestDemo
UniqueID32=\RPYRIKFM
PhysicalDesignator32=L3
PhysicalDesignatorLocked32=0
LogicalDesignator33=R2
LogicalPartID33=1
DocumentName33=PW_TPS6213x_TestDemo.SchDoc
ChannelName33=PW_TPS6213x_TestDemo
UniqueID33=\RRHSDHKK
PhysicalDesignator33=R2
PhysicalDesignatorLocked33=0
LogicalDesignator34=U1
LogicalPartID34=1
DocumentName34=PW_TPS6213x_TestDemo.SchDoc
ChannelName34=PW_TPS6213x_TestDemo
UniqueID34=\RRMKQMDK
PhysicalDesignator34=U1
PhysicalDesignatorLocked34=0
LogicalDesignator35=C23
LogicalPartID35=1
DocumentName35=PW_TPS6213x_TestDemo.SchDoc
ChannelName35=PW_TPS6213x_TestDemo
UniqueID35=\SDTSJSPV
PhysicalDesignator35=C23
PhysicalDesignatorLocked35=0
LogicalDesignator36=C8
LogicalPartID36=1
DocumentName36=PW_TPS6213x_TestDemo.SchDoc
ChannelName36=PW_TPS6213x_TestDemo
UniqueID36=\SWQPOGDA
PhysicalDesignator36=C8
PhysicalDesignatorLocked36=0
LogicalDesignator37=R1
LogicalPartID37=1
DocumentName37=PW_TPS6213x_TestDemo.SchDoc
ChannelName37=PW_TPS6213x_TestDemo
UniqueID37=\SYKYKYFS
PhysicalDesignator37=R1
PhysicalDesignatorLocked37=0
LogicalDesignator38=C20
LogicalPartID38=1
DocumentName38=PW_TPS6213x_TestDemo.SchDoc
ChannelName38=PW_TPS6213x_TestDemo
UniqueID38=\TCDCXYHT
PhysicalDesignator38=C20
PhysicalDesignatorLocked38=0
LogicalDesignator39=C21
LogicalPartID39=1
DocumentName39=PW_TPS6213x_TestDemo.SchDoc
ChannelName39=PW_TPS6213x_TestDemo
UniqueID39=\TRQXUPTL
PhysicalDesignator39=C21
PhysicalDesignatorLocked39=0
LogicalDesignator40=U4
LogicalPartID40=1
DocumentName40=PW_TPS6213x_TestDemo.SchDoc
ChannelName40=PW_TPS6213x_TestDemo
UniqueID40=\TTYOQNWI
PhysicalDesignator40=U4
PhysicalDesignatorLocked40=0
LogicalDesignator41=R3
LogicalPartID41=1
DocumentName41=PW_TPS6213x_TestDemo.SchDoc
ChannelName41=PW_TPS6213x_TestDemo
UniqueID41=\UIPCAHGC
PhysicalDesignator41=R3
PhysicalDesignatorLocked41=0
LogicalDesignator42=R6
LogicalPartID42=1
DocumentName42=PW_TPS6213x_TestDemo.SchDoc
ChannelName42=PW_TPS6213x_TestDemo
UniqueID42=\VAUOROVV
PhysicalDesignator42=R6
PhysicalDesignatorLocked42=0
LogicalDesignator43=C14
LogicalPartID43=1
DocumentName43=PW_TPS6213x_TestDemo.SchDoc
ChannelName43=PW_TPS6213x_TestDemo
UniqueID43=\VIBNIQLD
PhysicalDesignator43=C14
PhysicalDesignatorLocked43=0
LogicalDesignator44=L1
LogicalPartID44=1
DocumentName44=PW_TPS6213x_TestDemo.SchDoc
ChannelName44=PW_TPS6213x_TestDemo
UniqueID44=\VIPNFDKC
PhysicalDesignator44=L1
PhysicalDesignatorLocked44=0
LogicalDesignator45=R9
LogicalPartID45=1
DocumentName45=PW_TPS6213x_TestDemo.SchDoc
ChannelName45=PW_TPS6213x_TestDemo
UniqueID45=\VMRUJEOJ
PhysicalDesignator45=R9
PhysicalDesignatorLocked45=0
LogicalDesignator46=C18
LogicalPartID46=1
DocumentName46=PW_TPS6213x_TestDemo.SchDoc
ChannelName46=PW_TPS6213x_TestDemo
UniqueID46=\VVXTEMEA
PhysicalDesignator46=C18
PhysicalDesignatorLocked46=0
LogicalDesignator47=U3
LogicalPartID47=1
DocumentName47=PW_TPS6213x_TestDemo.SchDoc
ChannelName47=PW_TPS6213x_TestDemo
UniqueID47=\WASQMNNP
PhysicalDesignator47=U3
PhysicalDesignatorLocked47=0
LogicalDesignator48=U2
LogicalPartID48=1
DocumentName48=PW_TPS6213x_TestDemo.SchDoc
ChannelName48=PW_TPS6213x_TestDemo
UniqueID48=\XLFPCHKA
PhysicalDesignator48=U2
PhysicalDesignatorLocked48=0
LogicalDesignator49=C13
LogicalPartID49=1
DocumentName49=PW_TPS6213x_TestDemo.SchDoc
ChannelName49=PW_TPS6213x_TestDemo
UniqueID49=\XXBVSBCU
PhysicalDesignator49=C13
PhysicalDesignatorLocked49=0
LogicalDesignator50=C17
LogicalPartID50=1
DocumentName50=PW_TPS6213x_TestDemo.SchDoc
ChannelName50=PW_TPS6213x_TestDemo
UniqueID50=\YDCYMIVX
PhysicalDesignator50=C17
PhysicalDesignatorLocked50=0
LogicalDesignator51=C10
LogicalPartID51=1
DocumentName51=PW_TPS6213x_TestDemo.SchDoc
ChannelName51=PW_TPS6213x_TestDemo
UniqueID51=\YICLLWRM
PhysicalDesignator51=C10
PhysicalDesignatorLocked51=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


